.services {
  background: var(--bg-color);
  color: black;
}

.services h2 {
  margin-bottom: 5rem;
  color: white;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  background-color: var(--main-color);
  height: 310px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border: 5px solid white;
}
.service-box:hover {
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}

.service-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}

.service-info p {
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }

  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
  
}

@media (max-width: 991px) {

  section {
    padding: 10rem 3% 2rem;
  }


  .services {
    padding-bottom: 7rem;
  }
}

@media (max-width: 895px) {
  .services h2 {
    margin-bottom: 3rem;
  }

  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
  .services-container {
    gap: 4rem;
  }
}

@media only screen and (max-width: 450px) {
  .service-box {
    height: 370px;
    
  }
}
@media (max-width: 400px) {
  html {
    font-size: 45%;
  }
  .service-info p {
    font-size: 1.8rem;
  }

}
@media (max-width: 375px) {
  html {
    font-size: 45%;
  }
  .service-info p {
    font-size: 1.6rem;
  }

}