.testimonials {
  background: var(--second-bg-color);
}

.testimonials-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonials .heading {
  margin-bottom: 5rem;
}

.testimonials-box img {
  width: 100%;
  border-radius: 5%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.testimonial-item {
  min-height: 450px;
  max-width: 450px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.testimonial-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
  font-size: 2.8rem;
}

.testimonial-item p {
  font-size: 1.5rem;
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  
}

@media (max-width: 991px) {
  section {
    padding: 10rem 3% 2rem;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .testimonial-item h2 {
    font-size: 2.2rem;
  }

  .testimonial-item p {
    font-size: 1.7rem;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 45%;
  }
  .testimonial-item h2 {
    font-size: 2.2rem;
  }

  .testimonial-item p {
    font-size: 1.5rem;
  }
}